APP_ENV=dev|prod
APP_DEBUG=true
APP_SECRET_KEY=
APP_PORT=80
ALLOWED_HOSTS=localhost

APP_DB_HOST=landing_psql
APP_DB_PORT=5432
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASS=

APP_LANG=en-us
APP_TIME_ZONE=UTC

REDIS_CONNECTION=redis://localhost:6379
